# AvroToBigQuery2

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/com/yaslebid/AvroToBigQuery/: AvroToBigQueryApplication.java
src/main/java/com/yaslebid/AvroToBigQuery/config/: BigQueryConfiguration.java  GCPResources.java
src/main/java/com/yaslebid/AvroToBigQuery/controller/: WebController.java
src/main/java/com/yaslebid/AvroToBigQuery/controller/model/: Body.java  Message.java
src/main/java/com/yaslebid/AvroToBigQuery/helpers/: AvroFileDeserializerForClient.java  BlobObjectsOperator.java  FileDeserializerForClient.java  GCPObjectsOperator.java
src/main/java/com/yaslebid/AvroToBigQuery/helpers/exceptions/: BigQueryRowInsertException.java  BlobNotExistsException.java  BlobRenameException.java  IncorrectAvroFileException.java
src/main/java/com/yaslebid/AvroToBigQuery/repository/: AvroFileToBigQueryLoader.java  BigQueryDataOperator.java  DBDataOperator.java  FileToBigQueryLoader.java  ___AvroFileToBigQueryLoader.java  ___FileToBigQueryLoader.java
src/main/java/com/yaslebid/AvroToBigQuery/service/: AvroToBigQueryJobProcessor.java  FileToBigQueryJobProcessor.java
src/main/java/com/yaslebid/AvroToBigQuery/services/: AvroToBigQueryJobProcessor.java  PubSubSubscriptionFileProcessor.java  WebController.java
src/main/java/com/yaslebid/AvroToBigQuery/util/: AvroFileToBigQueryLoader.java  AvroToBigQueryDataLoader.java  BigQueryDataLoader.java  FileToBigQueryLoader.java
src/main/java/com/yaslebid/avro/: Client.java
src/main/resources/: application.properties  avroSchema.avsc  fakeFile.avro  simple1.avro
src/test/java/com/yaslebid/AvroToBigQuery/: AvroToBigQueryApplicationTests.java
src/test/java/com/yaslebid/AvroToBigQuery/TestConfigutationsAndData/: TestData.java
src/test/java/com/yaslebid/AvroToBigQuery/controller/: WebControllerTest.java
src/test/java/com/yaslebid/AvroToBigQuery/helpers/: AvroFileDeserializerForClientTest.java
src/test/java/com/yaslebid/AvroToBigQuery/helpers/exceptions/: BigQueryRowInsertExceptionTest.java  BigQueryRowInsertExceptionTestConfiguration.java  BlobNotExistsExceptionTest.java  BlobRenameExceptionTest.java  BlobRenameExceptionTestConfiguration.java  IncorrectAvroFileExceptionTest.java
src/test/java/com/yaslebid/AvroToBigQuery/repository/: BigQueryDataOperatorTest.java
src/test/java/com/yaslebid/AvroToBigQuery/service/: AvroFileToBigQueryLoaderTestConfiguration.java  AvroToBigQueryJobProcessorTest.java  AvroToFileToBigQueryJobProcessorTest.java
